./comp_slab_models.py --dirty_mscat -m 100. --angle 090 --tau 1e0 --wave all --png
./comp_slab_models.py --dirty_mscat -m 100. --angle 090 --tau 1e0 --wave all --png --image
./comp_slab_models.py --dirty_mscat -m 100. --angle 000 --tau 1e0 --wave all --png
./comp_slab_models.py --dirty_mscat -m 100. --angle 000 --tau 1e0 --wave all --png --image
./comp_slab_models.py --dirty_mscat -m 100. --angle 180 --tau 1e0 --wave all --png
./comp_slab_models.py --dirty_mscat -m 100. --angle 180 --tau 1e0 --wave all --png --image

./comp_slab_models.py --dirty_mscat -m 100. --angle 090 --tau 1e1 --wave all --png
./comp_slab_models.py --dirty_mscat -m 100. --angle 090 --tau 1e1 --wave all --png --image
./comp_slab_models.py --dirty_mscat -m 100. --angle 000 --tau 1e1 --wave all --png
./comp_slab_models.py --dirty_mscat -m 100. --angle 000 --tau 1e1 --wave all --png --image
./comp_slab_models.py --dirty_mscat -m 100. --angle 180 --tau 1e1 --wave all --png
./comp_slab_models.py --dirty_mscat -m 100. --angle 180 --tau 1e1 --wave all --png --image

./plot_slab_converge.py --angle 000 --png --dirty_mscat
./plot_slab_converge.py --angle 090 --png --dirty_mscat
./plot_slab_converge.py --angle 180 --png --dirty_mscat

./plot_slab_converge_sed.py --png --dirty_mscat
